# darbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/adamant/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/adamant/bookstore/: App.kt
app/src/main/res/layout/: activity_main.xml  book_home_item.xml  book_item.xml  fragment_all_books.xml  fragment_book_detail.xml  fragment_book_scanner.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_filter_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/kz/adamant/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/adamant/data/common/: DateConvertionExtension.kt
data/src/main/java/kz/adamant/data/local/: BookDatabase.kt
data/src/main/java/kz/adamant/data/local/dao/: BooksDao.kt  GenresDao.kt  ReadingBooksDao.kt
data/src/main/java/kz/adamant/data/local/models/: BookEntity.kt  GenreEntity.kt  ReadingBookEntity.kt
data/src/main/java/kz/adamant/data/mappers/: DomainToDto.kt  DomainToEntity.kt  DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
data/src/main/java/kz/adamant/data/remote/: RetrofitBuilder.kt
data/src/main/java/kz/adamant/data/remote/api/: BooksApiService.kt
data/src/main/java/kz/adamant/data/remote/models/: BookDto.kt  GenreDto.kt  ReadingBookDto.kt  RentInfoDto.kt
data/src/main/java/kz/adamant/data/repository/: BooksDataSource.kt  BooksRepositoryImpl.kt  GenreRepositoryImpl.kt  RentRepositoryImpl.kt
data/src/main/java/kz/adamant/data/repository/datasources/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt
data/src/main/java/kz/adamant/data/utils/: DateConvertionExtension.kt  NetworkBoundResource.kt  NetworkConnectivity.kt
data/src/test/java/kz/adamant/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kz/adamant/domain/models/: Book.kt  Genre.kt  ReadingBook.kt  RentInfo.kt  Resource.kt
domain/src/main/java/kz/adamant/domain/repository/: BooksRepository.kt  GenreRepository.kt  RentRepository.kt
domain/src/main/java/kz/adamant/domain/usecases/: GetAllBooksNewlyAddedUseCase.kt  GetAllBooksUseCase.kt  GetAllGenresUseCase.kt  GetAllReadingBooksUseCase.kt  GetBookRentingMarkUseCase.kt  GetGenreUseCase.kt  GetReadingBooksUseCase.kt  GetSingleBookUseCase.kt  RentBookUseCase.kt
domain/src/main/java/kz/adamant/domain/utils/: CollectionHelperExtensions.kt  Constants.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
