// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        nav_version = "2.3.3"
        lifecycle_version = "2.3.0"
        arch_version = "2.1.0"
        coroutines_version = "1.4.2"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        koin_version= "3.0.1-beta-1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}